/*******************************
    User Variable Overrides
*******************************/

@menuPadding: 5px 0em;
@menuBoxShadow: 0 2px 4px rgba(0, 0, 0, 0.2);

@selectionVisibleTextColor: inherit;
@selectionVerticalPadding: 10.5/13em;

@searchSelectionVerticalPadding: 10.5/13em;

@searchInputTop: -2px;

@menuBackground: @white-bg;

@subMenuDistanceAway: -(round(3/14em, 3));
@subMenuMargin:  -(round(6/13em, 3)) 0em 0em @subMenuDistanceAway;
@leftSubMenuMargin: -(round(6/13em, 3)) @subMenuDistanceAway 0em 0em;

@messageColor: @eosGrey7-text;


@itemFontSize: @fontSize;
@itemColor: @textColor;
@menuBorderColor: @borderColor;


@selectionIconPadding: 11px;

@selectionBorderColor: @inputBorderColor;
@selectedBackground: transparent;
@selectedColor: @itemColor;

@selectionFocusBorderColor: @selectionVisibleBorderColor;

@selectionVisibleBoxShadow: none;
@selectionActiveHoverBoxShadow: none;
@selectionVisibleMenuBoxShadow: 0 4px 10px rgba(0, 0, 0, 0.2);
@selectionFocusMenuBoxShadow: @selectionVisibleMenuBoxShadow;



@selectionMenuBorderRadius: @borderRadius;
@selectionVisibleConnectingBorder: @selectionBorderRadius;
@upwardMenuBorderRadius: @selectionVisibleConnectingBorder;

@selectionItemDivider: none;

@itemVerticalPadding: round(10.5/13em, 3);

@selectionIconDistance: 35/13em;

@menuInputVerticalPadding: 6px;
@selectionItemHorizontalPadding: 1em;

@labelBoxShadow: 0px 0px 0px @labelBorderWidth @eosGrey8-bg inset;



/* Hover */
@selectionHoverBackgroundColor: @inputHoverBackgroundColor;
@selectionHoverBorderColor: @inputHoverBorderColor;
@selectionVisibleBorderColor: @focusedFormBorderColor;
@selectionActiveHoverBorderColor: @selectionVisibleBorderColor;

@hoveredItemBackground: @eosGrey10-bg;


@menuInputMargin: round(10/14rem, 3) round(12/14rem, 3);

@selectionMinHeight: 38px;
@selectionItemHeight: 34px;

@scrollingItemHeight: 34px;

@selectionTabletMaxItems: 4;
@selectionComputerMaxItems: 5;
@selectionWidescreenMaxItems: 5;

@scrollingTabletMaxItems: 4;
@scrollingComputerMaxItems: 5;
@scrollingWidescreenMaxItems: 5;

@activeItemFontWeight: @fontSemiBold;

@itemElementDistance: 10/14rem;

@loaderLineWidth: 2px;

@disabledOpacity: .45;

@labelPadding: 5/13em 0 6/13em 8/13em;

@scrollingTabletMaxMenuHeight: (@scrollingItemHeight * @scrollingTabletMaxItems)+ 2;
@scrollingComputerMaxMenuHeight: (@scrollingItemHeight * @scrollingComputerMaxItems) + 2;
@scrollingWidescreenMaxMenuHeight: (@scrollingItemHeight * @selectionWidescreenMaxItems) + 2;

@selectionMobileMaxMenuHeight: (@selectionItemHeight * @selectionMobileMaxItems) + 2;
@selectionTabletMaxMenuHeight: (@selectionItemHeight * @selectionTabletMaxItems) + 2;
@selectionComputerMaxMenuHeight: (@selectionItemHeight * @selectionComputerMaxItems) + 2;
@selectionWidescreenMaxMenuHeight: (@selectionItemHeight * @selectionWidescreenMaxItems) + 2;

@menuBoxShadow: @eosBoxShadow-3 !important;
@menuBorder: none !important;
