/*******************************
    User Variable Overrides
*******************************/

@background: var(--eosgrey10-bg, @white);
@arrowBackground: var(--eosgrey10-bg, @white);

@tooltipInvertedBackground: @eosGrey1-bg;
@tooltipInvertedColor: var(--eosgrey12-bg, @invertedColor);
@invertedArrowCenterBackground: @tooltipInvertedBackground;
@tooltipBorderRadius: 6px;

@tooltipFontSize: 13px;

@tooltipPadding: 6px 10px;

@maxWidth: 375px;


@arrowSize: 10px;

@tooltipDistanceAway: 7px;


@arrowColor: var(--eosgrey10-bg, #e1e1e1);
// @arrowWidth: 1em;
@arrowDistanceFromEdge: 10px;
// @tooltipArrowVerticalOffset: 0;
// @tooltipArrowHorizontalOffset: 0;

@invertedArrowBottomBackground: @tooltipInvertedBackground;
@invertedArrowTopBackground: @tooltipInvertedBackground;

@verticalPadding: 10.5/14em;
@horizontalPadding: 15/14em;

@tooltipZIndex: 2;
@arrowZIndex: 1;

@borderColor: #e1e1e1;
@boxShadow: @eosBoxShadow-3;
@border: none;
