/********************************
         Site Overrides
*******************************/


.ui.button {
  position: relative;
  & when (@visionTablet = false) {
    padding: (10/13em) @horizontalPadding (11/13em);
  }
  & when (@visionTablet = true) {
    padding: 13/14em @horizontalPadding;
  }
  &:not(.icon) {
    letter-spacing: 0.2px;
    white-space: nowrap;
    .icon {
      letter-spacing: normal;
    }
  }
  &:last-child {
    margin-right: 0 !important;
  }
}

.ui.button.copy {
  overflow: hidden;
  .icon {
    transform: scale(0);
    position: absolute !important;
    font-size: 18px !important;
    left: 50%;
    top: 50% !important;
    margin: -9px 0 0 -9px !important;
  }
  span {
    display: block;
    transform: none;
    opacity: 1;
    transition: transform .5s .3s, opacity .5s .3s;
  }
  &.copied {
    .icon {
      transform: scale(1);
      transition: transform .6s cubic-bezier(0.1, 0.65, 0.5, 1.67);
    }
    span {
      transform: translate(0, 100%);
      transition: transform .5s, opacity .5s;
      opacity: 0;
    }
  }
}

/*--- buttons new colors START---*/

.ui.buttons.white, .ui.button.white {
  background-color: @white-bg;
  color: @eosGrey5-text;
  
  box-shadow: 0 1px 4px rgba(27, 33, 43, 0.3) !important;
}
.ui.buttons.white:not(.icon), .ui.button.white:not(.icon) {
  border-radius: 3px;
}
.ui.buttons.white .ui.button,
.ui.button.white {
  color: @eosGrey5-text;
  background-color: @white-bg;
  &:hover {
    background-color: @eosGrey10-bg;
    color: @eosGrey4-text;
  }
  &:active, &.active {
    color: @blueHover;
  }
}
.ui.buttons.white .ui.button {
  + .ui.button {
    border-left: 1px solid @eosGrey8-bg;
  }
}

.ui.icon.buttons.edit-geometry {
  z-index: 10;
  position: absolute;
  bottom: 15px;
  right: 353px;
}


/*--- Grey 1 ---*/

.ui.grey-1.buttons .button,
.ui.grey-1.button {
  background-color: @grey-1;
  color: #fff;
  background-image: @coloredBackgroundImage;
}

.ui.grey-1.buttons .button:hover,
.ui.grey-1.button:hover {
  background-color: @grey-1Hover;
  color: #fff;
}

.ui.grey-1.buttons .button:focus,
.ui.grey-1.button:focus {
  background-color: @grey-1Focus;
  color: #fff;
}

/* Basic */

.ui.basic.grey-1.buttons .button,
.ui.basic.grey-1.button {
  box-shadow: 0px 0px 0px @basicBorderSize @grey-1 inset !important;
  color: @grey-1 !important;
}
.ui.basic.grey-1.buttons .button:hover,
.ui.basic.grey-1.button:hover {
  background: transparent !important;
  box-shadow: 0px 0px 0px @basicColoredBorderSize @grey-1Hover inset !important;
  color: @grey-1Hover !important;
}
.ui.basic.grey-1.buttons .button:focus,
.ui.basic.grey-1.button:focus {
  background: transparent !important;
  box-shadow: 0px 0px 0px @basicColoredBorderSize @grey-1Focus inset !important;
  color: @grey-1Focus !important;
}

.ui.buttons .disabled.button.basic, 
.ui.disabled.button.basic, 
.ui.button.basic:disabled, 
.ui.disabled.button.basic:hover, 
.ui.disabled.active.button.basic {
  background-color: @eosGrey11-bg !important;
}

/*--- buttons new colors END---*/


.ui.button.link-view {
  background-color: transparent !important;
  color: @linkColor !important;
  margin: 0;
  text-decoration: @linkUnderline !important;
  box-shadow: none !important;
  text-transform: none;
  font-weight: inherit;
  font-size: inherit;
  &:hover {
    color: @linkHoverColor !important;
    text-decoration: @linkHoverUnderline !important;
  }
}

.ui.buttons .button,
.ui.buttons .or,
.ui.button {
  &.large {
    letter-spacing: 0.5px;
  }
  &.small {
    padding: 9/13em 14/13em;
    &.basic {
      text-transform: none;
    }
    &-2 {
      font-size: 11px;
      letter-spacing: 0.2px;
      padding: 11/11em 14/13em 10/11em;
    }
  }
  &.tiny {
    font-size: 10px;
    padding: 7/10em 14/13em;
    border-radius: 2px;
  }
  &.mini {
    font-size: 9px;
    padding: 6/9em 1.07692308em 5/9em;
    letter-spacing: 0.15px;
    &-2 {
      font-size: 12px;
      padding: 7/12em 10/12em;
    }
  }
}

.ui.buttons.icon .ui.button, .ui.button.icon {
  font-size: 16px;
  padding: 10px;
  white-space: nowrap;
}

.ui.button.tiny.icon {
  padding: 0;
  .eos_ic_chevron_left {
    font-size: 14px;
    margin: 5px !important;
  }
}

*:not(.icon)>.ui.button:not(.icon)>.icon:not(.button) {
  position: relative;
  & when (@visionTablet = false) {
    font-size: 14px;
    height: 10px;
  }
  & when (@visionWeb = true) {
    top: -0.5px;
  }
  & when (@visionTablet = true) {
    font-size: 16px;
    height: 10px;
    top: -2px;
  }
}

*:not(.icon)>.ui.button.small:not(.icon)>.icon:not(.button) {
  &.eos_ic_arrow_back {
    font-size: 17px;
    margin-top: -2px !important;
    height: 14px;
  }
}

*:not(.icon)>.ui.button.mini-2:not(.icon)>.icon:not(.button){
  margin-left: 2px !important;
  margin: -1px 5px 0 -3px !important;
}

.button-radio, .button-checkbox {
  display: inline-block;
  margin: 0 .25em 0 0;
  input {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0 !important;
  }
  input:not(:checked) {
    + .button {
      opacity: .5;
    }
  }
  .button {
    margin: 0;
  }
}
.button-checkbox {
  .ui.button {
    & when (@visionMobile = false) {
       padding: 8px 0;
    }
    & when (@visionMobile = true) {
       padding: 10px 0;
    }
  }
  input:not(:checked) {
    + .button {
      opacity: 1;
      background-color: @eosGrey10-bg;
      color: @eosGrey6-text;
    }
  }
  & when (@visionWeb = true) {
    &:hover {
      input:not(:checked) {
        + .button {
          background-color: @eosGrey9-bg;
          color: @eosGrey5-text;
        }
      }
    }
  }
  input:checked {
    + .button {
      background-color: @blue;
      color: @white-text;
    }
  }
}

.ui.button.icon {
  &.transparent {
    background-color: transparent;
    padding: 0;
    color: @eosGrey5-text;
    font-size: @eos-buttonTransparentFontSize;

    &:active, &.active {
      color: @eosGrey3-text;
    }

    & when (@visionMobile = false) and (@visionTablet = false)  {
      &:hover {
        color: @eosGrey4-text;
      }
    }

    >.icon, >.eos_ic {
      margin: @eos-buttonTransparentPadding !important;
    }
    &.dark, &.blue, &.red {
      background-color: transparent !important;
    }

    &.white {
      background-color: fade(@white, 20%);
      color: @white;
      box-shadow: none !important;
    }

    &.info.active {
      color: @blue;
    }

    &.dark {
     /*color: @eosGrey3;
      &:active, &:hover {
        color: darken(@eosGrey3, 4%);
      } */
    }
    &.blue {
      color: @blue;
      &:hover {
        color: @blueHover;
      }
      &:active {
        color: @blueDown;
      }
    }
    &.red {
      color: @red;
      &:hover {
        color: @redHover;
      }
      &:active {
        color: @redDown;
      }
    }

    >.eos_ic_view_list {
      margin: 2px 2.5px 3px !important;
      font-size: 20px;
    }
    >.eos_ic_view_module {
      margin: 2px 2.5px 3px !important;
      font-size: 20px;
    }
    >.eos_ic_chain {
      font-size: 14px;
    }
    >.eos_ic_expand_more, >.eos_ic_expand_less {
      font-size: 12px;
      margin: 6px !important;
    }
    &.small {
      >.eos_ic_create {
        font-size: 13px;
        margin: 3px 3px 4px 4px !important;
      }
      >.eos_ic_visibility, >.eos_ic_visibility_off {
        font-size: 16px;
        margin: 5px !important;
      }
      >.eos_ic_more_vert, >.eos_ic_info {
        font-size: 12px;
        margin: 4px !important;
      }
      >.eos_ic_link, .eos_ic_comment {
        font-size: 14px;
        margin: 3px !important;
      }
      >.eos_ic_gps_not_fixed {
        font-size: 15px;
        margin: 2px 1px 3px 3px !important;
      }
      >.eos_ic_delete {
        font-size: 19px;
        margin: 0 !important;
      }
    }
    &.tiny {
      >.eos_ic_close {
        font-size: 12px;
      }
      >.eos_ic_area_units {
        font-size: 13px;
        margin: 1px !important;
      }
    }
    &.btn-favorite, &.btn-public {
      color: @eosGrey8-text;
      &:hover {
        color: @eosGrey4-text;
      }
      &:active {
        color: darken(@eosGrey4-text, 6%);
      }
    }
    &.btn-favorite {
      &.active {
        color: @yellow;
      }
    }
    &.btn-public {
      &.active {
        color: @blue;
      }
    }
    > .icon:not(.button), >.eos_ic {
      vertical-align: baseline;
    }
  }

}
