/*******************************
    User Variable Overrides
*******************************/

@medium: round(13/14rem, 4);
@small: round(13/14rem, 4);
@large: 1rem;

@backgroundColor: @eosGrey9;

/* Text */
@textTransform: none;
@fontWeight: @fontSemiBold;

/* Button defaults to using same height as input globally */
@verticalPadding: 1em;
@horizontalPadding: 1.25em;

/* Icon */
@iconVerticalAlign: top;
@iconHeight: auto;
@iconOpacity: 1;
@iconButtonOpacity: 1;

@iconHoverOpacity: 1;
@iconFocusOpacity: 1;

/*-------------------
        Basic
--------------------*/

@basicBackground: var(--eosGrey10-bg, @white);
@basicTextTransform: @textTransform;
@basicFontWeight: @fontWeight;
@basicBoxShadow: var(--button-basicBoxShadow, 0px 0px 0px @basicBorderSize @eosGrey8-bg inset);
@basicTextColor: @eosGrey5-text;

@basicHoverBackground: var(--eosGrey9-bg, @eosGrey10);
@basicHoverTextColor: @eosGrey4-text;
@basicHoverBoxShadow: var(--button-basicBoxShadow, 0px 0px 0px @basicBorderSize @eosGrey7-bg inset);

@basicDownBackground: var(--eosGrey8-bg, @eosGrey11);
@basicDownTextColor: var(--eosGrey4-text, @eosGrey3);

@basicDownBoxShadow: var(--button-basicBoxShadow, 0px 0px 0px @basicBorderSize @eosGrey7-bg inset, inset 0 1px 5px rgba(51, 62, 82, 0.2));

@basicFocusBackground: @basicBackground;

@basicFocusBoxShadow: @basicBoxShadow;


@eos-buttonTransparentFontSize: 16px;
@eos-buttonTransparentPadding: 6px;

@blueButton: var(--button-blueButton, @blue);
@blueButtonHover: var(--button-blueButtonHover, @blue);
