/*******************************
    User Variable Overrides
*******************************/

/*-------------------
      Variations
--------------------*/

/* Sizing */
@hugeFontSize   : unit(@h1, rem);
@largeFontSize  : unit(@h2, rem);
@mediumFontSize : unit(1, rem);
@smallFontSize  : unit(@h4, rem);
@tinyFontSize   : unit(@h5, rem);

@bottomMargin: 1.286rem;

@subHeaderFontSize: 12/13em;


/* Sub Header */
@h3SubHeaderFontSize: @fontSize;

@subHeaderColor: #94A5B5;
@subHeaderMargin: 3px 0 0;

@iconHeaderSize: 3.167em;

@iconHeaderMargin: 1.14rem;
