/*******************************
         Site Overrides
*******************************/

.ui.input input {
  font-size: @fontSize;
  &:hover:not(:focus) {
    border-color: @inputHoverBorderColor;
  }
}


.ui.mini-2.input {
  font-size: 12px;
  input {
    padding: 6px 10px;
  }

}

.ui.mini.input, .ui.small.input {
  font-size: @fontSize;
  input {
    padding-top: 7px;
    padding-bottom: 7px;
  }
}

.ui.dropdown .ui.input input {
  width: 100%;
}

.ui.input {
  font-size: @fontSize;
  .ui.label.error {
    position: absolute;
    left: 0;
    top: 100%;
    z-index: 2;
    &:before {
      left: 16px;
    }
  }
}

.ui.icon.input {
  >i.icon {
    color: @iconColor;
    width: 36px;
    font-size: 18px;
    .ui.dropdown & {
      width: 30px;
      font-size: 15px;
    }
  }
  &.small {
    >i.icon {
      font-size: 16px;
      width: 32px;
    }
  }
  &.mini-2 {
    &.left {
      input {
        padding-left: 28px !important;
      }
      
    }
    &.right {
      input {
        padding-right: 28px !important;
      }
    }
    >i.icon {
      font-size: 14px;
      width: 30px;
    }
  }
}

.ui.input .ui.dropdown:last-child .menu {
  right: 0;
  left: auto;
}

.ui.input.has-clear {
  >input {
    padding-right: @iconMargin !important;
  }
  i.icon.link, button.icon.link {
    font-size: 18px;
    line-height: 1;
    text-align: center;
    color: @eosGrey5-text;
    background-color: transparent;
    cursor: pointer;
    border: 0;
    position: absolute;
    left: auto;
    top: 0px;
    right: 0px;
    margin: 0em;
    height: 100%;
    width: 36px;
    opacity: @iconOpacity;
    border-radius: 0em @borderRadius @borderRadius 0em;
    transition: @iconTransition;
    .ui.form.mini-2 & {
      width: 32px;
      font-size: 16px;
    }
    &:hover {
      color: @eosGrey4-text;
    }
    &:before {
      left: 0;
      position: absolute;
      text-align: center;
      top: 50%;
      width: 100%;
      margin-top: -0.5em;
    }
  }

  &.small {
    i.icon.link, button.icon.link {
      font-size: 16px;
      width: 32px;
    }
  }
}

.ui.labeled.input > .label {
  font-size: 1em;
  text-align: center;
}

.ui.input > .ui.basic.label {
  border-color: @inputBorderColor;
}

.ui.input.disabled input,
.ui.input :disabled
 {
  background: @inputDisabledBackground;
  color: @inputDisabledcolor;
  border-color: @inputDisabledBorder;
}
