/*******************************
         Site Overrides
*******************************/

body {
  overflow: hidden;
  font-weight: @fontNormal;
}

* {
  -webkit-tap-highlight-color: transparent;
}

& when (@visionWeb = true) {
  .ui.message ::-webkit-scrollbar,
  .analysis-info-panel ::-webkit-scrollbar,
  .legends-info-block ::-webkit-scrollbar,
  .analysis-result-popup ::-webkit-scrollbar,
  .popup-show-info ::-webkit-scrollbar,
  .ui.dropdown ::-webkit-scrollbar,
  .upload-files-panel ::-webkit-scrollbar,
  .ui.modal ::-webkit-scrollbar,
  .ui.sidebar ::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
    height: 7px;
  }

  .ui.message ::-webkit-scrollbar-track,
  .analysis-info-panel ::-webkit-scrollbar-track,
  .legends-info-block ::-webkit-scrollbar-track,
  .analysis-result-popup ::-webkit-scrollbar-track,
  .popup-show-info ::-webkit-scrollbar-track,
  .ui.dropdown ::-webkit-scrollbar-track,
  .upload-files-panel ::-webkit-scrollbar-track,
  .ui.modal ::-webkit-scrollbar-track,
  .ui.sidebar ::-webkit-scrollbar-track {
    background: @trackBackground-2;
    border-radius: 0;
  }

  .ui.message ::-webkit-scrollbar-thumb,
  .analysis-info-panel ::-webkit-scrollbar-thumb,
  .legends-info-block ::-webkit-scrollbar-thumb,
  .analysis-result-popup ::-webkit-scrollbar-thumb,
  .popup-show-info ::-webkit-scrollbar-thumb,
  .ui.dropdown ::-webkit-scrollbar-thumb,
  .upload-files-panel ::-webkit-scrollbar-thumb,
  .ui.modal ::-webkit-scrollbar-thumb,
  .ui.sidebar ::-webkit-scrollbar-thumb {
    cursor: pointer;
    border-radius: 6px;
    background: @thumbBackground-2;
  }


  .ui.message ::-webkit-scrollbar-thumb:hover,
  .analysis-info-panel ::-webkit-scrollbar-thumb:hover,
  .legends-info-block ::-webkit-scrollbar-thumb:hover,
  .analysis-result-popup ::-webkit-scrollbar-thumb:hover,
  .popup-show-info ::-webkit-scrollbar-thumb:hover,
  .ui.dropdown ::-webkit-scrollbar-thumb:hover,
  .upload-files-panel ::-webkit-scrollbar-thumb:hover,
  .ui.modal ::-webkit-scrollbar-thumb:hover,
  .ui.sidebar ::-webkit-scrollbar-thumb:hover {
    background: @thumbHoverBackground-2;
    transition: all 0.3s !important;
  -webkit-transition: all 0.3s !important;
  }


  .ui.message ::-webkit-scrollbar-thumb:window-inactive,
  .analysis-info-panel ::-webkit-scrollbar-thumb:window-inactive,
  .legends-info-block ::-webkit-scrollbar-thumb:window-inactive,
  .analysis-result-popup ::-webkit-scrollbar-thumb:window-inactive,
  .popup-show-info ::-webkit-scrollbar-thumb:window-inactive,
  .ui.dropdown ::-webkit-scrollbar-thumb:window-inactive,
  .upload-files-panel ::-webkit-scrollbar-thumb:window-inactive,
  .ui.modal ::-webkit-scrollbar-thumb:window-inactive,
  .ui.sidebar ::-webkit-scrollbar-thumb:window-inactive {
    background: @thumbBackground-2;
  }
}

.text-overflow {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
