/*******************************
     User Global Variables
*******************************/

/*-------------------
        Page
--------------------*/

@pageBackground      : var(--pageBackground, @eosGrey11);

@textColor           : @eosGrey3-text;

/* Minimum Mobile Width */
@pageMinWidth       : 992px;
@pageOverflowX      : auto;

/*-------------------
       Fonts
--------------------*/

@fontName          : 'Roboto';
@googleFontName    : @fontName;
@fontSmoothing     : antialiased;
@importGoogleFonts : true;
@googleFontSizes   : '@{fontNormal},@{fontSemiBold},@{fontBold}';
@googleSubset      : 'latin';

@googleProtocol    : 'https://';
@googleFontRequest : '@{googleFontName}:@{googleFontSizes}&subset=@{googleSubset}&display=swap';

@fontBold              : 700;
@fontSemiBold          : 500;
@fontNormal            : 400;

/*-------------------
       Links
--------------------*/

@linkColor           : @blue;
@linkHoverColor      : @eosBlue2;
@linkHoverUnderline: underline;

/*-------------------
      Base Sizes
--------------------*/

@fontSize : unit((13 / 14), rem);
@lineHeight          : 1.4;

/*--------------
  Page Heading
---------------*/

@h1 : unit((24 / 14), rem);
@h2 : unit((24 / 14), rem);
@h3 : unit((18 / 14), rem);
@h4 : unit((14 / 14), rem);
@h5 : unit((13 / 14), rem);

@headerFontWeight : @fontSemiBold;

/*--------------
   Form Input
---------------*/
@inputPadding           : 10px @inputHorizontalPadding;

@inputLineHeight: unit((16 / 14), rem);

@inputBackground        : var(--inputBackground, @white);

/* Input Text Color */

@inputPlaceholderColor: var(--eosGrey6-text, @eosGrey8-text);
@inputPlaceholderFocusColor: @inputPlaceholderColor;
@inputBorderColor: var(--inputBorderColor, @eosGrey8);
@inputHoverBorderColor: var(--inputHoverBorderColor, @eosGrey7);
@inputHoverBackgroundColor: var(--inputHoverBackgroundColor, @white);

@selectedTextColor           : @textColor;

/*-------------------
      Borders
--------------------*/

@borderColor               : var(--borderColor, @eosGrey9);
@internalBorderColor       : @borderColor;
/*-------------------
     Neutral Text
--------------------*/

@darkTextColor               : @eosGrey2-text;
/*-------------------
      Site Colors
--------------------*/

/*--- EOS  Colors  ---*/

@eosGrey1: #1B212B;
@eosGrey2: #2B3545;
@eosGrey3: #333F52;
@eosGrey4: #515B6B;
@eosGrey5: #6E7885;
@eosGrey6: #8B939F;
@eosGrey7: #AAB0B8;
@eosGrey8: #C7CBD1;
@eosGrey9: #E4E8EB;
@eosGrey9-1: #d8d8d8;
@eosGrey9-2: #d2d6da;
@eosGrey10: #F4F4F5;
@eosGrey11: #F9F9F9;
@eosGrey12: #fcfcfc;


@eosBlue1:  var(--eosBlue1, #0080FF);
@eosBlue2: var(--eosBlue2, #1A8CFF);
@eosBlue3: var(--eosBlue3, #3399FF);
@eosBlue4: var(--eosBlue4, #59ACFF);
@eosBlue5: var(--eosBlue5, #80BFFF);
@eosBlue6: var(--eosBlue6, #A6D2FF);
@eosBlue6-1: var(--eosBlue6-1, #96c7fd);
@eosBlue7: var(--eosBlue7, #BFDFFF);
@eosBlue8: var(--eosBlue8, #D9ECFF);
@eosBlue9: var(--eosBlue9, #F2F9FF);

@eosRed1: #FF5440;
@eosRed2: #E73C1E;
@eosRed3: #D7381C;

@eosGreen1: #33CE95;
@eosGreen2: #00B874;
@eosGreen3: #02A76A;



/*---  Colors  ---*/
@blue             : @eosBlue3;
@blue-transparent-5 : var(--blue-transparent-5, fade(#4C9AE7, 5%));
@blueHover        : @eosBlue2;
@blueDown         : @eosBlue1;
@blueFocus        : @blue;
@blueActive        : @eosBlue1;

@red              : @eosRed1;
@redHover         : @eosRed2;
@redDown          : @eosRed3;
@redFocus         : @red;

@green              : @eosGreen1;
@greenHover         : @eosGreen2;
@greenDown          : @eosGreen3;
@greenFocus         : @green;

@primaryColorHover        : @blueHover;
@primaryColorFocus        : @blueFocus;
@primaryColorDown        : @blueDown;
@primaryColorActive:     @blue; 

@orange           : #ffae44;
@yellow           : #ffb731;
@violet           : #9575cd;
@grey             : @eosGrey5;
@grey-1           : @eosGrey6;


@grey-1Hover            : darken(@grey-1, 5);

@grey-1Down            : darken(@grey-1, 10);

@grey-1Focus            : darken(@grey-1, 8);



@mutedTextColor              : rgba(0, 0, 0, 0.6);

@white-text: var(--white-text, @white);
@white-bg: var(--white-bg, @white);

@white-bg-fade-10: var(--white-bg-fade-10, fade(@white, 10%));
@white-bg-fade-20: var(--white-bg-fade-20, fade(@white, 20%));
@white-bg-fade-30: var(--white-bg-fade-30, fade(@white, 30%));
@white-bg-fade-40: var(--white-bg-fade-40, fade(@white, 40%));
@white-bg-fade-50: var(--white-bg-fade-50, fade(@white, 50%));
@white-bg-fade-60: var(--white-bg-fade-60, fade(@white, 60%));
@white-bg-fade-70: var(--white-bg-fade-70, fade(@white, 70%));
@white-bg-fade-80: var(--white-bg-fade-80, fade(@white, 80%));
@white-bg-fade-90: var(--white-bg-fade-90, fade(@white, 90%));
@white-bg-fade-95: var(--white-bg-fade-95, fade(@white, 95%));

@eosGrey1-text: var(--eosGrey1-text, @eosGrey1);
@eosGrey2-text: var(--eosGrey2-text, @eosGrey2);
@eosGrey3-text: var(--eosGrey3-text, @eosGrey3);
@eosGrey4-text: var(--eosGrey4-text, @eosGrey4);
@eosGrey5-text: var(--eosGrey5-text, @eosGrey5);
@eosGrey6-text: var(--eosGrey6-text, @eosGrey6);
@eosGrey7-text: var(--eosGrey7-text, @eosGrey7);
@eosGrey8-text: var(--eosGrey8-text, @eosGrey8);
@eosGrey9-text: var(--eosGrey9-text, @eosGrey9);
@eosGrey9-1-text: var(--eosGrey9-1-text, @eosGrey9-1);
@eosGrey9-2-text: var(--eosGrey9-2-text, @eosGrey9-2);
@eosGrey10-text: var(--eosGrey10-text, @eosGrey10);
@eosGrey11-text: var(--eosGrey11-text, @eosGrey11);
@eosGrey12-text: var(--eosGrey12-text, @eosGrey12);

@eosGrey1-bg: var(--eosGrey1-bg, @eosGrey1);
@eosGrey2-bg: var(--eosGrey2-bg, @eosGrey2);
@eosGrey3-bg: var(--eosGrey3-bg, @eosGrey3);
@eosGrey4-bg: var(--eosGrey4-bg, @eosGrey4);
@eosGrey5-bg: var(--eosGrey5-bg, @eosGrey5);
@eosGrey6-bg: var(--eosGrey6-bg, @eosGrey6);
@eosGrey7-bg: var(--eosGrey7-bg, @eosGrey7);
@eosGrey8-bg: var(--eosGrey8-bg, @eosGrey8);
@eosGrey9-bg: var(--eosGrey9-bg, @eosGrey9);
@eosGrey9-1-bg: var(--eosGrey9-1-bg, @eosGrey9-1);
@eosGrey9-2-bg: var(--eosGrey9-2-bg, @eosGrey9-2);
@eosGrey10-bg: var(--eosGrey10-bg, @eosGrey10);
@eosGrey11-bg: var(--eosGrey11-bg, @eosGrey11);
@eosGrey12-bg: var(--eosGrey12-bg, @eosGrey12);

@selectedBackgroudColor: var(--selectedBackgroudColor, @eosBlue9);
@selectedBorderColor: @blue;


/* Negative */
@negativeColor           : @red;
@negativeBackgroundColor : @white-bg;
@negativeBorderColor     : @red;
@negativeHeaderColor     : #912D2B;
@negativeTextColor       : @textColor;

/*-------------------
    Scroll Bars
--------------------*/

@customScrollbarWidth: 9px;

@trackBackground: var(--trackBackground, #f1f1f1);
@trackBackground-2: var(--eosGrey10-bg, #f1f3f4);

@thumbBorderRadius: 3px;

@thumbBackground: var(--eosGrey9-bg, @eosGrey9-1);
@thumbBackground-2: var(--eosGrey8-bg, #aab0b8);

@thumbHoverBackground: var(--eosGrey8-bg, rgba(128, 135, 139, 0.8));
@thumbHoverBackground-2: var(--eosGrey5-bg, #aab0b8);

@thumbInactiveBackground: @thumbBackground;



/*-------------------
    inputs disabled
--------------------*/
  @inputDisabledBackground: @eosGrey11-bg;
  @inputDisabledcolor: var(--eosGrey9-text, @eosGrey4-text);
  @inputDisabledBorder: var(--eosGrey11-bg, @borderColor);

  @inputHighlightBackground : fade(#59ACFF, 60%);

/*-------------------
    Focused Input
--------------------*/

/* Used on inputs, textarea etc */
@focusedFormBorderColor: @eosBlue4;

@loaderLineWidth: 0.2rem;
@loaderFillColor         : @eosGrey9-bg;
@loaderLineColor         : @blue;


/*-------------------
        Sizes
--------------------*/


@miniSize        : (12 / 14);

@relativeBorderRadius: @relative4px;
@absoluteBorderRadius: @4px;


/*-------------------
       Custom EOS Variables
--------------------*/

@eos-header-height: 52px;
@eos-subHeader-height: 52px;
@eos-header-zIndex: 1040;
@eos-subHeader-zIndex: 1030;

@eos-sidebar-zIndex: 102;
@eos-upgrade-alert-zIndex: 103;

@eos-notificationsMessagesList-zIndex: 1060;
@eos-lasso-zIndex: 1070;

@eos-basemapPopup-zIndex: 104;

/*-------------------
       Custom box-shadow
--------------------*/

@eosBoxShadow-1: 0 1px 3px rgba(0, 0, 0, 0.12), 0 2px 6px rgba(0, 0, 0, 0.24);
@eosBoxShadow-2: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 8px rgba(0, 0, 0, 0.23);
@eosBoxShadow-3: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 10px rgba(0, 0, 0, 0.23);
@eosBoxShadow-4: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 15px rgba(0, 0, 0, 0.22);
@eosBoxShadow-5: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 20px rgba(0, 0, 0, 0.22);

@import "../../../fontIcons/variables.less";
