/*******************************
    User Variable Overrides
*******************************/


.ui.items + .ui.items {
  & when (@VisionDark = false) {
    border-top: 1px solid @eosGrey8;
  }
  & when (@VisionDark = true) {
    border-top: 1px solid @eosGrey2;
  }
  padding-top: @groupMarginVerticalBottom;
  margin-top: 0;
}

.ui.items>.item .meta.link {
  color: @linkColor;
  text-decoration: @linkUnderline;
  display: block;
  &:hover {
    color: @linkHoverColor;
    text-decoration: @linkHoverUnderline;
  }
}
.ui.items > .item > .content > .header {
  display: block;
}