@import "../../../assets/global.config";

@type    : 'global';
@element : 'site';

@import (multiple) '../../../assets/semanticUi/theme.config';

.css-icon {
  display: inline-block;
  vertical-align: top;
}

.css-icon.layer-type {
  width: 30px;
  height: 30px;
  color: @white;
  border-radius: 3px;
  font-size: 16px;
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  .ui.image & {
    display: flex;
  }
  .icon {
    font-size: inherit;
  }
  &.map {
    background-image: linear-gradient(135deg, #aab0b8 0%, #515b6b 100%);
  }
  &.place {
    background-image: linear-gradient(135deg, #fbc79a 0%, #f11954 100%);
  }
  &.line {
    background-image: linear-gradient(-45deg, #16a59a 0%, #45e994 100%);
  }
  &.polygon {
    background-image: linear-gradient(135deg, #38b8f2 0%, #4d73f6 100%);
  }
  &.geometry-coll {
    background-image: linear-gradient(135deg, #68DFF9 0%, #11AABF 100%);
  }
  &.lightning {
    background-image: linear-gradient(135deg, #ffd97c 0%, #ff971c 100%);
  }
  &.chain {
    background-image: linear-gradient(135deg, #ac92ec 0%, #6b47c7 100%);
  }
  &.file, &.photo, &.bm {
    background-image: linear-gradient(135deg, #aab0b8 0%, #515b6b 100%);
  }
  &.file {
    .icon {
      left: .5px;
    }
  }
  &.empty {
    background-color: #c7cbd1;
  }
  &.small {
    width: 32px;
    height: 32px;
  }
}

.css-icon.label-name {
  width: 20px;
  height: 20px;
  border-radius: 3px;
  background-color: #515b6b;
  &.line {
    &:before {
      content: '';
      display: block;
      width: 2px;
      height: 13px;
      background-color: #fff;
      position: relative;
      left: 9px;
      top: 3px;
      transform: rotate(45deg);
      border-radius: 2px;
    }
  }
  &.trapeze {
    &:before {
      content: '';
      display: block;
      border-bottom: 8px solid #fff;
      border-left: 1px solid transparent;
      border-right: 1px solid transparent;
      width: 12px;
      position: relative;
      top: 6px;
      left: 4px;
    }
  }
  &.symbol {
    &:before, &:after {
      content: '';
      background-color: #fff;
      display: block;
      position: relative;
    }
    &:before {
      width: 8px;
      height: 2px;
      left: 6px;
      top: 5px;
    }
    &:after {
      width: 2px;
      height: 9px;
      left: 9px;
      top: 4px;
    }
  }
}
