/*******************************
    User Variable Overrides
*******************************/

@backgroundColor: @eosGrey9;

/* Text */
@textTransform: none;
@fontWeight: @fontSemiBold;

/* Button defaults to using same height as input globally */
@verticalPadding: 1em;
@horizontalPadding: 1.25em;

/* Icon */
@iconVerticalAlign: top;
@iconHeight: auto;
@iconOpacity: 1;
@iconButtonOpacity: 1;

@iconHoverOpacity: 1;
@iconFocusOpacity: 1;

/*-------------------
        Basic
--------------------*/

@basicBackground: @white-bg;
@basicTextTransform: @textTransform;
@basicFontWeight: @fontWeight;
@basicBoxShadow: 0px 0px 0px @basicBorderSize @eosGrey8-bg inset;
@basicTextColor: @eosGrey5-text;

@basicHoverBackground: @eosGrey10-bg;
@basicHoverTextColor: @eosGrey4-text;
@basicHoverBoxShadow: 0px 0px 0px @basicBorderSize @eosGrey7-bg inset;

@basicDownBoxShadow:
                      0px 0px 0px @basicBorderSize @eosGrey7-bg inset,
                      inset 0 1px 5px rgba(51, 62, 82, 0.2);
@basicDownTextColor: @textColor;

@basicFocusBackground: @basicBackground;

@basicFocusBoxShadow: @basicBoxShadow;


@eos-buttonTransparentFontSize: 16px;
@eos-buttonTransparentPadding: 6px;
