/*******************************
        Site Overrides
*******************************/

.ui.message.notification {
  box-shadow: none;
  border-left: 5px solid transparent;
  padding-left: 10px;
  &.success {
    border-left-color: @green;
  }
  &.warning {
    border-left-color: @yellow;
  }
  &.error {
    border-left-color: @red;
  }
  &.small {
    .link-view {
      font-size: 1rem;
      margin-top: -6px !important;
    }
  }
  .link-view {
    position: absolute;
    right: 44px;
    top: 50%;
    padding: 0;
    ~ .text {
      margin-right: 73px;
    }
  }
  .close.icon {
    top: 0;
    right: 0;
    color: @closeNotificationColor;
    opacity: @closeNotificationOpacity;
    padding: @closeNotificationPadding;

    &:hover {
      color: @closeNotificationHoverColor;
    }
  }
  .text {
    margin-right: 38px;
    min-width: 170px;
  }
}
