@borderRadius: 8px;
@actionBorder: none;

@closeHitbox: 44/14rem;

@mobileHeaderPadding: 0 54/14rem 0 24/14rem;
@mobileContentPadding: 15/14rem 24/14rem;
@mobileActionPadding: 20/14rem 24/14rem 0;

@headerPadding: @mobileHeaderPadding;
@contentPadding: @mobileContentPadding;
@actionPadding: 20/14rem 24/14rem;

@mobileButtonDistance: 20/14rem;

@miniTabletWidth: 460px;
@miniComputerWidth: 460px;
@miniLargeMonitorWidth: 460px;
@miniWidescreenMonitorWidth: 460px;

@tabletWidth: 620px;
@computerWidth: 620px;
@largeMonitorWidth: 620px;
@widescreenMonitorWidth: 620px;

@mobileCloseTop: 5/14rem;
@mobileCloseRight: 10/14rem;
@closeTop: 5/14rem;
@closeRight: 10/14rem;

@closeSize: 20px;
@closePadding: 12px;
@closeOpacity: 1;
@closeColor: @eosGrey5-text;


@scrollingMargin: round(30/14rem);