/*******************************
    User Variable Overrides
*******************************/


@headerFontSize: 1em;
@headerFontWeight: @fontSemiBold;
@headerColor: @textColor;
@headerLineHeightOffset: 0;

@metaFontSize: 12/13em;
@metaColor: var(--eosGrey8-text, @eosGrey7);

@background: var(--eosGrey13-bg, @white);


@borderShadow: 0px 0px 0px @borderWidth @borderColor;

@boxShadow: var(--card-boxShadow, @borderShadow,0 2px 4px rgba(0, 0, 0, 0));

@contentDivider: 0;

@contentPaddingVertical: 9/13em;
@contentPaddingHorizontal: 1em;
@contentPadding: @contentPaddingVertical @contentPaddingHorizontal;

/* Card Group */
@horizontalSpacing: 20px;
@rowSpacing: 20px;

@width: 208px;
@imageBackground: transparent;
@imageOpacity: var(--card-imageOpacity, 1);