/*******************************
    User Variable Overrides
*******************************/


.ui.items + .ui.items {
  border-top: 1px solid var(--eosgrey11-bg, @eosGrey8);
  padding-top: @groupMarginVerticalBottom;
  margin-top: 0;
}

.ui.items>.item .meta.link {
  cursor: default;
  display: block;
}

.ui.items>.item .meta {
  a {
    color: @linkColor;
    text-decoration: @linkUnderline;
    display: inline-block;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    &:hover {
      color: @linkHoverColor;
      text-decoration: @linkHoverUnderline;
    }
  }
}

.ui.items > .item > .content > .header {
  display: block;
}