@import "variables";

@font-face {
  font-family: '@{icomoon-font-family}';
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?llo4ho');
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?llo4ho#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.ttf?llo4ho') format('truetype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.woff?llo4ho') format('woff'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.svg?llo4ho#@{icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="eos_"], [class*=" eos_"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.eos_ic_grapf {
  &:before {
    content: @eos_ic_grapf; 
  }
}
.eos_ic_aoi_geometry_collection {
  &:before {
    content: @eos_ic_aoi_geometry_collection; 
  }
}
.eos_ic_file_replace {
  &:before {
    content: @eos_ic_file_replace; 
  }
}
.eos_ic_loop {
  &:before {
    content: @eos_ic_loop; 
  }
}
.eos_ic_update_add {
  &:before {
    content: @eos_ic_update_add; 
  }
}
.eos_ic_equalizer_add {
  &:before {
    content: @eos_ic_equalizer_add; 
  }
}
.eos_ic_layers_add {
  &:before {
    content: @eos_ic_layers_add; 
  }
}
.eos_ic_bookmark_add {
  &:before {
    content: @eos_ic_bookmark_add; 
  }
}
.eos_ic_update {
  &:before {
    content: @eos_ic_update; 
  }
}
.eos_ic_folder_open {
  &:before {
    content: @eos_ic_folder_open; 
  }
}
.eos_ic_checkbox_blank_circle_outline {
  &:before {
    content: @eos_ic_checkbox_blank_circle_outline; 
  }
}
.eos_ic_checkbox_blank_circle {
  &:before {
    content: @eos_ic_checkbox_blank_circle; 
  }
}
.eos_ic_open_new {
  &:before {
    content: @eos_ic_open_new; 
  }
}
.eos_ic_mobile_menu {
  &:before {
    content: @eos_ic_mobile_menu; 
  }
}
.eos_ic_mobile_menu_2 {
  &:before {
    content: @eos_ic_mobile_menu_2; 
  }
}
.eos_ic_remove_row {
  &:before {
    content: @eos_ic_remove_row; 
  }
}
.eos_ic_insert_photo {
  &:before {
    content: @eos_ic_insert_photo; 
  }
}
.eos_ic_remove {
  &:before {
    content: @eos_ic_remove; 
  }
}
.eos_ic_add {
  &:before {
    content: @eos_ic_add; 
  }
}
.eos_ic_add_column {
  &:before {
    content: @eos_ic_add_column; 
  }
}
.eos_ic_add_point {
  &:before {
    content: @eos_ic_add_point; 
  }
}
.eos_ic_add_row {
  &:before {
    content: @eos_ic_add_row; 
  }
}
.eos_ic_draw_line {
  &:before {
    content: @eos_ic_draw_line; 
  }
}
.eos_ic_draw_polygon {
  &:before {
    content: @eos_ic_draw_polygon; 
  }
}
.eos_ic_edit_outline {
  &:before {
    content: @eos_ic_edit_outline; 
  }
}
.eos_ic_file-document_box {
  &:before {
    content: @eos_ic_file-document_box; 
  }
}
.eos_ic_file-document {
  &:before {
    content: @eos_ic_file-document; 
  }
}
.eos_ic_layers_2 {
  &:before {
    content: @eos_ic_layers_2; 
  }
}
.eos_ic_map_2 {
  &:before {
    content: @eos_ic_map_2; 
  }
}
.eos_ic_polygon_indefined {
  &:before {
    content: @eos_ic_polygon_indefined; 
  }
}
.eos_ic_table_view_column {
  &:before {
    content: @eos_ic_table_view_column; 
  }
}
.eos_ic_table_view_form {
  &:before {
    content: @eos_ic_table_view_form; 
  }
}
.eos_ic_view_cards {
  &:before {
    content: @eos_ic_view_cards; 
  }
}
.eos_ic_view_list_2 {
  &:before {
    content: @eos_ic_view_list_2; 
  }
}
.eos_ic_lightning {
  &:before {
    content: @eos_ic_lightning; 
  }
}
.eos_ic_chain {
  &:before {
    content: @eos_ic_chain; 
  }
}
.eos_ic_hide_panel {
  &:before {
    content: @eos_ic_hide_panel; 
  }
}
.eos_ic_legend {
  &:before {
    content: @eos_ic_legend; 
  }
}
.eos_ic_3d {
  &:before {
    content: @eos_ic_3d; 
  }
}
.eos_ic_equalizer {
  &:before {
    content: @eos_ic_equalizer; 
  }
}
.eos_ic_photo_library {
  &:before {
    content: @eos_ic_photo_library; 
  }
}
.eos_ic_account_circle {
  &:before {
    content: @eos_ic_account_circle; 
  }
}
.eos_ic_add_circle {
  &:before {
    content: @eos_ic_add_circle; 
  }
}
.eos_ic_aoi_line {
  &:before {
    content: @eos_ic_aoi_line; 
  }
}
.eos_ic_aoi_multipolygon {
  &:before {
    content: @eos_ic_aoi_multipolygon; 
  }
}
.eos_ic_aoi_polygon {
  &:before {
    content: @eos_ic_aoi_polygon; 
  }
}
.eos_ic_apps {
  &:before {
    content: @eos_ic_apps; 
  }
}
.eos_ic_archive {
  &:before {
    content: @eos_ic_archive; 
  }
}
.eos_ic_arrow_back {
  &:before {
    content: @eos_ic_arrow_back; 
  }
}
.eos_ic_arrow_downward {
  &:before {
    content: @eos_ic_arrow_downward; 
  }
}
.eos_ic_arrow_drop_down {
  &:before {
    content: @eos_ic_arrow_drop_down; 
  }
}
.eos_ic_arrow_drop_up {
  &:before {
    content: @eos_ic_arrow_drop_up; 
  }
}
.eos_ic_arrow_forward {
  &:before {
    content: @eos_ic_arrow_forward; 
  }
}
.eos_ic_arrow_left {
  &:before {
    content: @eos_ic_arrow_left; 
  }
}
.eos_ic_arrow_right {
  &:before {
    content: @eos_ic_arrow_right; 
  }
}
.eos_ic_arrow_upward {
  &:before {
    content: @eos_ic_arrow_upward; 
  }
}
.eos_ic_bookmark_border {
  &:before {
    content: @eos_ic_bookmark_border; 
  }
}
.eos_ic_bookmark {
  &:before {
    content: @eos_ic_bookmark; 
  }
}
.eos_ic_cancel {
  &:before {
    content: @eos_ic_cancel; 
  }
}
.eos_ic_check_circle {
  &:before {
    content: @eos_ic_check_circle; 
  }
}
.eos_ic_chevron_left {
  &:before {
    content: @eos_ic_chevron_left; 
  }
}
.eos_ic_chevron_right {
  &:before {
    content: @eos_ic_chevron_right; 
  }
}
.eos_ic_close_tags {
  &:before {
    content: @eos_ic_close_tags; 
  }
}
.eos_ic_close {
  &:before {
    content: @eos_ic_close; 
  }
}
.eos_ic_cloud_done {
  &:before {
    content: @eos_ic_cloud_done; 
  }
}
.eos_ic_cloud_download {
  &:before {
    content: @eos_ic_cloud_download; 
  }
}
.eos_ic_cloud_upload {
  &:before {
    content: @eos_ic_cloud_upload; 
  }
}
.eos_ic_cloud {
  &:before {
    content: @eos_ic_cloud; 
  }
}
.eos_ic_code {
  &:before {
    content: @eos_ic_code; 
  }
}
.eos_ic_color_lens {
  &:before {
    content: @eos_ic_color_lens; 
  }
}
.eos_ic_comment {
  &:before {
    content: @eos_ic_comment; 
  }
}
.eos_ic_content_copy {
  &:before {
    content: @eos_ic_content_copy; 
  }
}
.eos_ic_create_new_folder {
  &:before {
    content: @eos_ic_create_new_folder; 
  }
}
.eos_ic_create {
  &:before {
    content: @eos_ic_create; 
  }
}
.eos_ic_delete {
  &:before {
    content: @eos_ic_delete; 
  }
}
.eos_ic_done {
  &:before {
    content: @eos_ic_done; 
  }
}
.eos_ic_error {
  &:before {
    content: @eos_ic_error; 
  }
}
.eos_ic_exit_to_app {
  &:before {
    content: @eos_ic_exit_to_app; 
  }
}
.eos_ic_expand_less {
  &:before {
    content: @eos_ic_expand_less; 
  }
}
.eos_ic_expand_more {
  &:before {
    content: @eos_ic_expand_more; 
  }
}
.eos_ic_feedback {
  &:before {
    content: @eos_ic_feedback; 
  }
}
.eos_ic_file_download {
  &:before {
    content: @eos_ic_file_download; 
  }
}
.eos_ic_file_upload {
  &:before {
    content: @eos_ic_file_upload; 
  }
}
.eos_ic_folder {
  &:before {
    content: @eos_ic_folder; 
  }
}
.eos_ic_fullscreen {
  &:before {
    content: @eos_ic_fullscreen; 
  }
}
.eos_ic_gps_not_fixed {
  &:before {
    content: @eos_ic_gps_not_fixed; 
  }
}
.eos_ic_help_outline {
  &:before {
    content: @eos_ic_help_outline; 
  }
}
.eos_ic_help {
  &:before {
    content: @eos_ic_help; 
  }
}
.eos_ic_info_outline {
  &:before {
    content: @eos_ic_info_outline; 
  }
}
.eos_ic_info {
  &:before {
    content: @eos_ic_info; 
  }
}
.eos_ic_insert_drive_file {
  &:before {
    content: @eos_ic_insert_drive_file; 
  }
}
.eos_ic_layers {
  &:before {
    content: @eos_ic_layers; 
  }
}
.eos_ic_link {
  &:before {
    content: @eos_ic_link; 
  }
}
.eos_ic_map {
  &:before {
    content: @eos_ic_map; 
  }
}
.eos_ic_mood_bad {
  &:before {
    content: @eos_ic_mood_bad; 
  }
}
.eos_ic_mood {
  &:before {
    content: @eos_ic_mood; 
  }
}
.eos_ic_more_horiz {
  &:before {
    content: @eos_ic_more_horiz; 
  }
}
.eos_ic_more_vert {
  &:before {
    content: @eos_ic_more_vert; 
  }
}
.eos_ic_move_to_folder {
  &:before {
    content: @eos_ic_move_to_folder; 
  }
}
.eos_ic_my_aoi {
  &:before {
    content: @eos_ic_my_aoi; 
  }
}
.eos_ic_note_add {
  &:before {
    content: @eos_ic_note_add; 
  }
}
.eos_ic_notifications {
  &:before {
    content: @eos_ic_notifications; 
  }
}
.eos_ic_pause {
  &:before {
    content: @eos_ic_pause; 
  }
}
.eos_ic_payment {
  &:before {
    content: @eos_ic_payment; 
  }
}
.eos_ic_person {
  &:before {
    content: @eos_ic_person; 
  }
}
.eos_ic_place {
  &:before {
    content: @eos_ic_place; 
  }
}
.eos_ic_play_arrow {
  &:before {
    content: @eos_ic_play_arrow; 
  }
}
.eos_ic_public {
  &:before {
    content: @eos_ic_public; 
  }
}
.eos_ic_refresh {
  &:before {
    content: @eos_ic_refresh; 
  }
}
.eos_ic_search {
  &:before {
    content: @eos_ic_search; 
  }
}
.eos_ic_settings {
  &:before {
    content: @eos_ic_settings; 
  }
}
.eos_ic_social_facebook {
  &:before {
    content: @eos_ic_social_facebook; 
  }
}
.eos_ic_social_google {
  &:before {
    content: @eos_ic_social_google; 
  }
}
.eos_ic_social_linkedin {
  &:before {
    content: @eos_ic_social_linkedin; 
  }
}
.eos_ic_social_twitter {
  &:before {
    content: @eos_ic_social_twitter; 
  }
}
.eos_ic_star {
  &:before {
    content: @eos_ic_star; 
  }
}
.eos_ic_stop {
  &:before {
    content: @eos_ic_stop; 
  }
}
.eos_ic_swap_horiz {
  &:before {
    content: @eos_ic_swap_horiz; 
  }
}
.eos_ic_upload_file {
  &:before {
    content: @eos_ic_upload_file; 
  }
}
.eos_ic_visibility_off {
  &:before {
    content: @eos_ic_visibility_off; 
  }
}
.eos_ic_visibility {
  &:before {
    content: @eos_ic_visibility; 
  }
}

