/*******************************
            Progress
*******************************/

.ui.progress .bar {
  background-size: 10px 10px;
  background-image:
    linear-gradient(
      135deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%,
      transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%,
      transparent 75%, transparent
    )
  ;
}

.ui.progress.active .bar:after {
  animation: none;
}
.ui.progress.active .bar {
  animation: progress-striped 4s linear infinite;
}
@keyframes progress-striped {
  0% {
    background-position: 0px 0;
  }
  100% {
    background-position: 60px 0;
  }
}
