/*******************************
         Site Overrides
*******************************/

.ui.label.dark {
  color: #fff;
  background-color: rgba(48, 57, 70, 0.7);
  border-radius: 5px;
  letter-spacing: 0.16px;
  &:hover {
    background-color: rgba(48, 57, 70, 0.9);;
  }
}

.ui.label.tiny {
  padding-top: .8em;
  padding-bottom: .8em;
}

.ui.error.labels .label,
.ui.error.label {
  background-color: #FF4242 !important;
  border-color: #FF4242 !important;
  color: @redTextColor !important;
}
/* Link */
.ui.error.labels .label:hover,
a.ui.error.label:hover{
  background-color: #FF4242 !important;
  border-color: #FF4242 !important;
  color: @redHoverTextColor !important;
}
/* Corner */
.ui.error.corner.label,
.ui.error.corner.label:hover {
  background-color: transparent !important;
}