/*******************************
    User Variable Overrides
*******************************/

@medium: round(13/14rem, 4);
@small: round(13/14rem, 4);
@large: 1rem;

@borderRadius: @6px;

@color: @eosGrey4-text;
@backgroundColor: @eosGrey10-bg;
@hoverColor: @eosGrey4-text;
@hoverBackgroundColor: @eosGrey9-bg;
@downColor: @eosGrey4-text;
@downBackgroundColor: @eosGrey8-bg;

/* Text */
@textTransform: none;
@fontWeight: @fontSemiBold;

/* Button defaults to using same height as input globally */
@verticalPadding: 1em;
@horizontalPadding: 1em;

/* Icon */
@iconVerticalAlign: top;
@iconHeight: auto;
@iconOpacity: 1;
@iconButtonOpacity: 1;

@iconHoverOpacity: 1;
@iconFocusOpacity: 1;

/*-------------------
        Basic
--------------------*/

@basicBackground: var(--eosgrey10-bg, @white);
@basicTextTransform: @textTransform;
@basicFontWeight: @fontWeight;
@basicBoxShadow: var(--button-basicboxshadow, 0px 0px 0px @basicBorderSize @eosGrey8 inset);
@basicTextColor: @eosGrey5-text;

@basicHoverBackground: var(--eosgrey9-bg, @white);
@basicHoverTextColor: @eosGrey4-text;
@basicHoverBoxShadow: var(--button-basicboxshadow, 0px 0px 0px @basicBorderSize @eosGrey6 inset);

@basicDownBackground: var(--eosgrey8-bg, @eosGrey10);
@basicDownTextColor: var(--eosgrey4-text, @eosGrey3);

@basicDownBoxShadow: var(--button-basicboxshadow, 0px 0px 0px @basicBorderSize @eosGrey6 inset);

@basicFocusBackground: @basicBackground;

@basicFocusBoxShadow: @basicBoxShadow;


@eos-buttonIconFontSize: 16px;
@eos-buttonTransparentPadding: 6px;

