/*******************************
    User Variable Overrides
*******************************/

/*-------------------
        Types
--------------------*/

@loaderLineWidth: 2px;


@border: @borderWidth solid var(--eosgrey9-bg, @inputBorderColor);
@iconOpacity: 1;

@iconColor: @eosGrey6-text;

@padding: 10px @horizontalPadding;

@disabledOpacity: 1;

@background: var(--eosgrey9-bg, @inputBackground);

@focusColor: @textColor;

@placeholderErrorColor: #ffddd9;
@placeholderErrorFocusColor: #ffddd9;