/*******************************
    User Variable Overrides
*******************************/


@basicBorder: @basicBorderWidth solid @eosGrey8-bg;
@basicColor: @eosGrey5-text;
@basicBackground: none @white-bg;
@fontWeight: @fontNormal;

/* Group */
@groupVerticalMargin: 0.83em;
@groupHorizontalMargin: 0.41em;

@deleteMargin: .69em;

@deleteTransition: color @labelTransitionDuration @labelTransitionEasing;


@pointingVerticalDistance: .7em;
@blueRibbonShadow: @blue;

/* Colors */
@redTextColor: @white;
@orangeTextColor: @white;
@yellowTextColor: @white;
@oliveTextColor: @white;
@greenTextColor: @white;
@tealTextColor: @white;
@blueTextColor: @white;
@violetTextColor: @white;
@purpleTextColor: @white;
@pinkTextColor: @white;
@brownTextColor: @white;
@greyTextColor: @white;
@blackTextColor: @white;

@redHoverTextColor: @white;
@orangeHoverTextColor: @white;
@yellowHoverTextColor: @white;
@oliveHoverTextColor: @white;
@greenHoverTextColor: @white;
@tealHoverTextColor: @white;
@blueHoverTextColor: @white;
@violetHoverTextColor: @white;
@purpleHoverTextColor: @white;
@pinkHoverTextColor: @white;
@brownHoverTextColor: @white;
@greyHoverTextColor: @white;
@blackHoverTextColor: @white;
