/*******************************
    User Variable Overrides
*******************************/

@checkboxSize: 16px;

@labelFontSize: @fontSize;

@labelColor: var(--eosgrey7-text, @eosGrey4);
@labelHoverColor: @eosGrey3-text;
@labelDistance: @checkboxSize + 6;

@checkboxBackground: var(--none, @white);
@checkboxBorderRadius: @4px;
@checkboxFocusBackground: var(--none, @white);

@checkboxActiveCheckColor: #fff;
@solidBorderColor: var(--eosgrey7-bg, @eosGrey8);
@checkboxFocusBorderColor: @solidBorderColor;

@checkboxPressedBackground: var(none, @checkboxHoverBackground);
@checkboxPressedBorderColor: @checkboxPressedBackground;

@checkboxActiveBackground: @blue;
@checkboxActiveBorderColor: @blue;

@checkboxHoverBorderColor: var(--eosgrey4-bg, @eosGrey6);

@checkboxActiveFocusCheckColor: @checkboxActiveCheckColor;

@checkboxActiveFocusBackground: @checkboxActiveBackground;

@checkboxActiveFocusBorderColor: @checkboxActiveBorderColor;

@labelFocusColor: @labelColor;

@disabledCheckboxLabelColor: var(--eosgrey7-text, rgba(0, 0, 0, 1));

@checkboxCheckFontSize: 11px;

@radioActiveBackground: transparent;
@radioActiveFocusBackground: @radioActiveBackground;
@radioActiveBulletColor: @blue;
@radioActiveFocusBulletColor: @radioActiveBulletColor;
@radioLabelDistance: 15px + 6;

@bulletScale: (9 / 15);


/* Toggle */
@toggleLaneBackground: @eosGrey9-bg;

@toggleOnFocusLaneColor: @blue;

@toggleLaneWidth: 2.572rem;
@toggleHandleSize: 1.143rem;
@toggleLabelDistance: 46/14rem;

@handleBackground: #fff;

@toggleLabelOffset: 0;

@toggleOffOffset: 0;
@toggleOnOffset: 20px;

@toggleHoverColor: @toggleLaneBackground;
@toggleFocusColor: @toggleLaneBackground;

@handleBoxShadow: inset 0 0 0 1px @eosGrey8, 0 2px 3px rgba(0, 0, 0, 0.09);
@toggleOnHandleBoxShadow: var(--none, inset 0 0 0 1px @eosBlue2, 0 2px 3px rgba(0, 0, 0, 0.09));
@toggleOffHandleBoxShadow: var(--none, @handleBoxShadow);


@disabledCheckboxOpacity: 0.4;