/*******************************
    User Variable Overrides
*******************************/

@mini: @fontSize;
@tiny: @fontSize;
@small: @fontSize;
@medium: @fontSize;

@labelFontSize: inherit;
/* Form */
@gutterWidth: unit((15/13), em);
@rowDistance: unit((15/13), em);

@inputFontSize: @fontSize;
@inputPadding: 10/13em 1em;

@inputBorder: 1px solid @inputBorderColor;


@textAreaLineHeight: 1.4286;

@textAreaHeight: 8.7em;
@textAreaMinHeight: @textAreaHeight;



@inlineLabelDistance: 9/12em;
@labelColor: @eosGrey5-text;
@labelFontWeight: @fontSemiBold;

@disabledOpacity: 1;

@inputBackground: var(--eosgrey10-bg, @white);

@inputErrorPlaceholderColor: #ffddd9;
@inputErrorPlaceholderFocusColor: #ffddd9;
@inputHidebackground: var(--white-bg-fade-95, fade(@white, 95%));

@loaderDimmerColor: var(--white-bg-fade-95, fade(@white, 95%));


@formErrorBackground: var(--eosgrey10-bg, @negativeBackgroundColor);