/*******************************
    User Variable Overrides
*******************************/


/* Form */
@gutterWidth: unit((15/13), em);
@rowDistance: unit((15/13), em);

@inputFontSize: @fontSize;
@inputPadding: 10/13em 1em;

@inputBorder: 1px solid @inputBorderColor;


@textAreaLineHeight: 1.4286;

@textAreaHeight: 8.7em;
@textAreaMinHeight: @textAreaHeight;



@inlineLabelDistance: 9/12em;
@labelColor: @eosGrey5-text;
@labelFontWeight: @fontNormal;

@disabledOpacity: 1;

@inputBackground: @white-bg;
