/*******************************
         Site Overrides
*******************************/

.ui.menu {
  position: relative;
  .pointing {
    height: 100%;
  }
  .item {
    .ui.label.floating {
      font-size: 9px;
      font-weight: 700;
      padding: 0 5px;
      height: 13px;
      display: flex;
      align-items: center;
      border-radius: 30px;
      top: 5px;
      margin-left: -17px !important;
      span {
        display: block;
        line-height: 4px;
        overflow: hidden;
        height: 5px;
        min-width: 17px;
      }
    }
    &.disabled {
      opacity: .45;
      pointer-events: none;
    }
  }
}

.ui.dropdown:not(.context-menu) .menu {
  overflow: auto;
}

.ui.menu .item.menu {
  padding: 0;
}

.ui.secondary.pointing.menu {
  .item {
    align-self: stretch;
  }
  &.tabs-menu {
    border-bottom-color: @borderColor;
    .item {
      border-bottom-color: transparent;
      font-size: @fontSize;
      padding: @secondaryPointingTabsMenuItemVerticalPadding @secondaryPointingTabsMenuItemHorizontalPadding;
      color: var(--eosgrey7-text, @eosGrey4);
      &:hover {
        color: @darkTextColor;
      }
      &:active {
        border-bottom-color: transparent;
      }
      &.active {
        border-bottom-color: @blue;
        color: var(--eosgrey1-text, @eosGrey3);
        .icon {
          color: inherit;
        }
      }
    }
    .icon {
      font-size: 16px;
    }
    &.small .item {
      font-size: @fontSize;
      .icon {
        height: 14px;
      }
    }
    &.tiny .item {
      font-size: 12/14rem;
    }
  }
}



.item.ui.dropdown > .scrolling.menu {
  border-radius: 0 0 @dropdownMenuBorderRadius @dropdownMenuBorderRadius !important;
}

.ui.menu .ui.dropdown.sort .menu>.item {
  .icon {
    height: 0;
    vertical-align: top;
    width: 15px;
    top: -3px;
    margin-left: -5px;
  }
}

.ui.vertical.menu.icon {
  display: flex;
  > .bottom {
    margin-top: auto;
  }
  > .item {
    padding: 14px 0;
    color: @eosGrey5-text;
    .tooltip-wrap {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 7px;
    }
    &:after {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: -3px;
      width: 3px;
      background-color: @blue;
      transition: transform .4s ease-out;
      border-radius: 0 3px 3px 0;
    }

    &:hover {
      background-color: var(--white-bg-fade-50, fade(@eosGrey11, 50%));
      color: @eosGrey4-text;
    }

    &.active {
      background-color: var(--white-bg, @eosGrey11-bg);
      color: var(--eosgrey4-text, @eosGrey3);
      &:after {
        transform: translate(3px, 0);
        transition: transform .4s ease-in;
      }
    }
    .icon {
      font-size: 18px;
    }
  }
}
