


@dropdownBackground: var(--menu-dropdownbackground, @white);

@medium: @fontSize;

/*******************************
    User Variable Overrides
*******************************/
@background: @white-bg;
@verticalBackground: var(--eosgrey13-bg, @white);

@invertedDividerBackground: transparent;
@borderRadius: 0;
@itemFontWeight: @fontSemiBold;
@headerWeight: @fontSemiBold;

@boxShadow:  var(--menu-boxshadow, 0 2px 4px rgba(0, 0, 0, 0.05));
@border: 0;

/*--------------
   Variations
---------------*/

@invertedActiveBackground: transparent;
/* Inverted Hover */
@invertedHoverBackground: transparent;

/*--- Active Hover ---*/
@invertedActiveHoverBackground: transparent;

@invertedMenuPressedBackground: transparent;

@dropdownHoveredItemBackground: var(--dropdown-dropdownhovereditembackground, @eosGrey10-bg);
/*-------------------
      Collection
--------------------*/

@itemTextColor: @eosGrey5-text;

@itemHorizontalPadding: @relative16px;

/* Divider */
//@dividerSize: 0;
@dividerBackground: transparent;

/*--------------
    Couplings
---------------*/

/* Button */

/* Input */
@inputSize: @fontSize;



/*--------------
     Types
---------------*/
@secondaryPointingBorderWidth: 2px;
@secondaryPointingBorderColor: transparent;
@secondaryPointingActiveBorderColor: @blue;

@secondaryPointingActiveTextColor: @eosGrey2-text;


@secondaryActiveItemBackground: @eosGrey10-bg;
@secondaryActiveHoverItemBackground: @eosGrey10-bg;
@secondaryActiveItemColor: @eosGrey3-text;
@secondaryActiveHoverItemColor: @eosGrey3-text;

@hoverItemBackground: transparent;
@hoverItemTextColor: @eosGrey3-text;


@activeItemTextColor: @hoverItemTextColor;
@activeItemBackground: transparent;
@activeItemFontWeight: @fontSemiBold;


@activeHoverItemBackground: transparent;
@activeHoverItemColor: @hoverItemTextColor;


@dropdownMenuBorderRadius: 3px;

@dropdownActiveItemBackground: var(--none, @eosGrey11);
@dropdownSelectedItemBackground: var(--none, @eosGrey11);
@dropdownActiveItemFontWeight: @fontSemiBold;

@dropdownItemFontSize: @fontSize;

@dropdownActiveItemColor: @eosGrey3-text;

@secondaryPointingActiveFontWeight: @fontSemiBold;

@dropdownMenuBoxShadow:  0 1px 6px rgba(0, 0, 0, 0.2);

@iconMenuItemColor: @eosGrey6-text;


@inputVerticalPadding: 8px;


@dropdownItemIconFontSize: 18px;
@dropdownItemIconColor: @eosGrey5-text;

@iconOpacity: 1;

@secondaryPointingItemVerticalPadding: 1rem;
@secondaryPointingItemHorizontalPadding: 11/14rem;

@secondaryPointingTabsMenuItemVerticalPadding: 16px;
@secondaryPointingTabsMenuItemHorizontalPadding: round(11/13em, 2);