/*******************************
    User Variable Overrides
*******************************/

@borderRadius: 0;
@border: none;

@background: @white-bg;

@headerBackground: @eosGrey11-bg;
@headerColor: @eosGrey5-text;
@headerFontWeight: @fontSemiBold;

@definitionHeaderBackground: @headerBackground;
@definitionColumnBackground: @eosGrey11-bg;
@definitionColumnColor: @eosGrey4-text;
@definitionColumnFontWeight: @fontNormal;
@definitionColumnFontSize: inherit;


/* Sizes */
@small: @fontSize;

@color: var(--eosGrey4-text, @textColor);
