
--pageBackground: @eosGrey1;
--transparentBg: transparent;
--none: none;
--white-bg: #1f2d3a;
--white-bg-fade-50: fade(#1f2d3a, 50%);
--white-bg-fade-70: fade(#1f2d3a, 70%);
--white-bg-fade-95: fade(#1f2d3a, 95%);
--borderColor: @eosGrey3;

--opacity-70: 0.7;

--eosGrey1-text: #fff;


--eosGrey2-text: @eosGrey11;
--eosGrey3-text: @eosGrey11;
--eosGrey4-text: @eosGrey9;
--eosGrey5-text: @eosGrey8;
--eosGrey6-text: @eosGrey7;
--eosGrey7-text: @eosGrey6;
--eosGrey8-text: @eosGrey5;
--eosGrey9-text: @eosGrey4;
--eosGrey9-1-text: @eosGrey9-1;
--eosGrey9-2-text: @eosGrey9-2;
--eosGrey10-text: @eosGrey3;
--eosGrey11-text: @eosGrey2;

--eosGrey1-bg: #fff;
--eosGrey2-bg: @eosGrey11;
--eosGrey3-bg: @eosGrey10;
--eosGrey4-bg: @eosGrey9;
--eosGrey5-bg: @eosGrey8;
--eosGrey6-bg: @eosGrey7;
--eosGrey7-bg: @eosGrey6;
--eosGrey8-bg: @eosGrey5;
--eosGrey9-bg: @eosGrey4;
--eosGrey9-1-bg: @eosGrey9-1;
--eosGrey9-2-bg: @eosGrey9-2;
--eosGrey10-bg: @eosGrey3;
--eosGrey11-bg: @eosGrey2;
--eosGrey11-bg-fade-50: fade(@eosGrey2, 50%);
--eosGrey12-bg: @eosGrey1;
--eosGrey12-bg-fade-50: fade(@eosGrey1, 50%);
--eosGrey12-bg-fade-95: fade(@eosGrey1, 95%);

--eosGrey13-bg: #2d3849;

--selectedBackgroudColor: @eosGrey3;
--inputBorderColor: @eosGrey3;
--inputBackground: @eosGrey3;
--inputHoverBorderColor: @eosGrey9-bg;
--inputHoverBackgroundColor: @eosGrey3;

--trackBackground: none;
