.ui.message ::-webkit-scrollbar-thumb:hover,
.analysis-info-panel ::-webkit-scrollbar-thumb:hover,
.legends-info-block ::-webkit-scrollbar-thumb:hover,
.analysis-result-popup ::-webkit-scrollbar-thumb:hover,
.popup-show-info ::-webkit-scrollbar-thumb:hover,
.ui.dropdown ::-webkit-scrollbar-thumb:hover,
.upload-files-panel ::-webkit-scrollbar-thumb:hover,
.ui.modal ::-webkit-scrollbar-thumb:hover,
.ui.sidebar ::-webkit-scrollbar-thumb:hover {
  background: @eosGrey8 !important;
  
}

input::selection {
  background: fade(@eosBlue4, 60%) !important;
}
