
--pagebackground: @eosGrey1;
--transparentbg: transparent;
--none: none;
--white-bg: #1f2d3a;
--white-bg-fade-50: fade(#1f2d3a, 50%);
--white-bg-fade-60: fade(#1f2d3a, 50%);
--white-bg-fade-70: fade(#1f2d3a, 70%);
--white-bg-fade-95: fade(#1f2d3a, 95%);
--bordercolor: @eosGrey3;

--opacity-70: 0.7;

--eosgrey1-text: #fff;


--eosgrey2-text: @eosGrey11;
--eosgrey3-text: @eosGrey11;
--eosgrey4-text: @eosGrey9;
--eosgrey5-text: @eosGrey8;
--eosgrey6-text: @eosGrey7;
--eosgrey7-text: @eosGrey6;
--eosgrey8-text: @eosGrey5;
--eosgrey9-text: @eosGrey4;
--eosgrey10-text: @eosGrey3;
--eosgrey11-text: @eosGrey2;

--eosgrey1-bg: #fff;
--eosgrey2-bg: @eosGrey11;
--eosgrey3-bg: @eosGrey10;
--eosgrey4-bg: @eosGrey9;
--eosgrey5-bg: @eosGrey8;
--eosgrey6-bg: @eosGrey7;
--eosgrey7-bg: @eosGrey6;
--eosgrey8-bg: @eosGrey5;
--eosgrey9-bg: @eosGrey4;
--eosgrey10-bg: @eosGrey3;
--eosgrey11-bg: @eosGrey2;
--eosgrey11-bg-fade-50: fade(@eosGrey2, 50%);
--eosgrey11-bg-fade-60: fade(@eosGrey2, 60%);
--eosgrey12-bg: @eosGrey1;
--eosgrey12-bg-fade-50: fade(@eosGrey1, 50%);
--eosgrey12-bg-fade-80: fade(@eosGrey1, 80%);
--eosgrey12-bg-fade-95: fade(@eosGrey1, 95%);

--eosgrey13-bg: #2d3849;

--selectedbackgroudcolor: @eosGrey3;
--inputbordercolor: @eosGrey3;
--inputbackground: @eosGrey3;
--inputhoverbordercolor: @eosGrey4;
--inputhoverbackgroundcolor: @eosGrey3;

--trackbackground: none;

--eosBlue3: #1A8CFF;
--eosBlue2: #3399FF;