
@white-bg: #1f2731;
@borderColor               : @eosGrey3;
@textColor: #d3d7da;

@eosGrey1-text: #fff;
@eosGrey2-text: @eosGrey11;
@eosGrey3-text: @eosGrey10;
@eosGrey4-text: @eosGrey9;
@eosGrey5-text: @eosGrey8;
@eosGrey6-text: @eosGrey7;
@eosGrey7-text: @eosGrey6;
@eosGrey8-text: @eosGrey5;
@eosGrey9-text: @eosGrey4;
@eosGrey9-1-text: @eosGrey9-1;
@eosGrey9-2-text: @eosGrey9-2;
@eosGrey10-text: @eosGrey3;
@eosGrey11-text: @eosGrey2;

@eosGrey1-bg: #fff;
@eosGrey2-bg: @eosGrey11;
@eosGrey3-bg: @eosGrey10;
@eosGrey4-bg: @eosGrey9;
@eosGrey5-bg: @eosGrey8;
@eosGrey6-bg: @eosGrey7;
@eosGrey7-bg: @eosGrey6;
@eosGrey8-bg: @eosGrey5;
@eosGrey9-bg: @eosGrey4;
@eosGrey9-1-bg: @eosGrey9-1;
@eosGrey9-2-bg: @eosGrey9-2;
@eosGrey10-bg: @eosGrey3;
@eosGrey11-bg: @eosGrey2;


@selectedBackgroudColor: #1e2b3a;
