/*******************************
    User Variable Overrides
*******************************/


@styledBackground: transparent;
@styledActiveTitleBackground: var(--eosGrey13-bg, @eosGrey11);

@styledTitleHoverBackground: @eosGrey10-bg;

@styledTitlePadding: round(6/13em, 3) 1em;

@styledBoxShadow: none;

@styledTitleColor: @textColor;
@styledTitleBorder: none;
@styledTitleFontWeight: @fontSemiBold;

@titleFontSize: @fontSize;

@iconFontSize: 12px;

@accordionNotActiveItem: var(--accordion-accordionNotActiveItem, fade(@white, 95%));
