/*******************************
        User Overrides
*******************************/

.ui.dropdown > .dropdown.icon {
  color: @eosGrey6-text;
}

.ui.selection.dropdown {
  font-size: @fontSize;
  line-height: 1.14285714rem;
  > .text {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  > .dropdown.icon {
    color: @eosGrey5-text;
  }

  .menu {
    .item {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    .selected.item:hover {
      background: @hoveredItemBackground;
    }
    .scrolling.menu {
      &:first-child {
        border: none !important;
      }
      padding: 0;
    }
  }
  &:not(.upward) .menu {
    margin-top: 4px;
    border-top-width: 1px !important;
  }
  &.upward .menu {
    margin-bottom: 4px;
    border-bottom-width: 1px !important;
  }
  .ui.input {
    width: auto !important;
  }
  &.mini, .ui.form.mini & {
    min-height: 32px;
    padding-top: 7px;
    padding-bottom: 7px;
    &:not(.mini)>input.search {
      padding-top: 7px;
      padding-bottom: 7px;
    }
    >.dropdown.icon {
      padding: 8px 9px 6px;
    }
    &.loading {
      >.dropdown.icon {
        padding: 15px !important;
      }
    }
    .ui.input {
      margin: 5px 10px 10px;
    }
  }
}

.ui.disabled.dropdown {
  background: @inputDisabledBackground;
  color: @inputDisabledcolor;
  border-color: @inputDisabledBorder;
}

.ui.selection.active.dropdown .menu {
  border-color: @menuBorderColor !important;
}

.ui.dropdown {
  > .icon + .icon {
    display: none;
  }
}

.ui.menu .dropdown.item .menu {
  margin-top: -14px;
  max-width: 221px;
  min-width: 143px;
}

.ui.dropdown .menu>.item .dropdown.icon {
  float: none;
  position: absolute;
  right: 11px;
  left: auto;
}

.ui.dropdown:not(.loading) .icon.add {
  font-size: 17.5px;
  color: @eosGrey6-text;
  padding: 10px 5px;
  &:extend(.eos_ic_add all);
}

// Dropdown Context menu

.ui.dropdown.context-menu .menu {
  border-color: @borderColor;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
   & when (@visionTablet = true) {
    header.ui.menu & {
      margin-top: 3px;
    }
  }
}

.context-menu {
  &.ui.simple {
    z-index: 103;
  }
  .ui.divider {
    margin: 3px 0 !important;
  }
  .menu {
    .item {
      position: relative;
      width: 163px;
      .item {
        overflow: hidden;
        text-overflow: ellipsis;
        width: 163px;
      }
      .ui.dropdown&{
        & when (@visionTablet = true) {
          padding: 14px 29px 14px 15px !important;
        }
        & when (@visionTablet = false) {
          padding: 10px 29px 11px 15px !important;
        }
      }
      .icon {
        color: @eosGrey5-text;
        &.eos_ic_dropdown {
          position: absolute;
          left: auto;
          right: 6px;
          top: 50%;
          transform: translateY(-50%);
          font-size: 22px;
          margin: 0;
          width: auto;
          &:extend(.eos_ic_arrow_right all);
        }
        &:not(.eos_ic_dropdown) {
          margin-left: -15px !important;
          opacity: 1 !important;
          vertical-align: top;
          height: 0;
          top: -2px;
        }
      }
    }
  }
  .item {
    .icon[class^="eos_"], .icon[class*=" eos_"] {
      margin-right: 0 !important;
      text-align: center;
      width: 45px;
      top: 3px;
      & when (@visionTablet = true) {
        font-size: 20px !important;
      }
      & when (@visionTablet = false) {
        font-size: 18px !important;
      }
    }
  }


  &.button {
    background-color: transparent !important;
    .menu .item {
      width: auto;
      
      & when (@visionTablet = true) {
        min-width: 190px;
      }
      & when (@visionTablet = false) {
        min-width: 140px;
      }
    }
    &.visible {
      &:before, &:after {
        display: none;
      }
    }
  }

  &.ui.simple.dropdown .menu .item .menu.scrolling, .item .menu {
    max-height: 37*6px;
    overflow: hidden !important;
    overflow-y: auto !important;
    min-width: auto !important;
    box-shadow: 0 2px 3px 0 #e0e1e2 !important;
    z-index: 104;
    &.upward {
      top: auto !important;
    }
  }


}


.ui.multiple.dropdown>.label {
  background-color: @eosGrey11-bg !important;
  font-weight: @fontSemiBold;
  color: @eosGrey5-text;
  font-size: @fontSize;
  cursor: default;
  text-decoration: none;
  .delete.icon, .close.icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 8px;
    height: 20px;
    width: 20px;
    color: @eosGrey6-text;
    opacity: 1;
    top: 0;
    margin: -5px 0;
    &:hover {
      color: @eosGrey4-text;
    }
  }
}
