/*******************************
         Site Overrides
*******************************/

@background: @white-bg;

@actionBackground: transparent;

@headerBackground: transparent;
@contentBackground: transparent;

@borderRadius: 10px;

@headerFontSize: 18px;
@miniHeaderSize: 18px;
@smallHeaderSize: 18px;
@headerFontWeight: @fontSemiBold;

@miniComputerWidth: 386px;

@buttonDistance: 10px;


@headerPadding: 15px 43px 0 23px;


@headerBorder: 0;

@headerColor: @textColor;

@actionBorder: 1px solid @borderColor;
@actionPadding: 20px 23px;

@closeTop: 0;
@closeRight: 2px;
@closeColor: var(--eosgrey6-text, inherit);

@closeSize: 18px;

@closePadding: round(12/14rem, 2) 0 0 0;


@contentPadding: 23px;

@smallWidescreenMonitorWidth: 720px;

@fullScreenWidth: 100%;
@innerCloseTop: 20px;
@innerCloseRight: 25px;
@innerCloseColor: @eosGrey5-bg;