/*******************************
         Site Overrides
*******************************/

@background: @white-bg;

@actionBackground: transparent;

@headerBackground: transparent;
@contentBackground: transparent;

@borderRadius: 4px;

@headerFontSize: 18px;
@miniHeaderSize: 18px;
@smallHeaderSize: 18px;
@headerFontWeight: @fontSemiBold;


@headerPadding: 15px 43px 0 23px;


@headerBorder: 0;

@headerColor: @textColor;

@actionBorder: 1px solid @borderColor;
@actionPadding: 14px 23px 15px;

@closeTop: 0;
@closeRight: 2px;
@closeColor: @eosGrey6-text;

@closeSize: 15px;

@closePadding: 18/14rem 0 0 0;


@contentPadding: 23px;

@smallWidescreenMonitorWidth: 720px;