/*******************************
        User Overrides
*******************************/

[data-tooltip] {
  font-weight: @fontNormal;
  position: relative;
}

[data-tooltip]:after {
  letter-spacing: 0.15px;
  .tooltip-custom-width& {
    width: 220px;
    white-space: normal;
      padding: 10px;
  }
}

[data-position="left center"][data-tooltip]:before {
  margin: -3px 0 0 0;
}
[data-position="right center"][data-tooltip]:before {
  margin: -1px 0 0 2px;
}
[data-position="top center"][data-tooltip]:before {
  margin: 0 0 2px -2px;
}
[data-position="top left"][data-tooltip]:before {
  left: 50%;
  margin: 0 0 2px 0;
}
[data-position="top right"][data-tooltip]:before {
  right: 50%;
  margin: 0 -8px 2px 0;
}
[data-position="bottom center"][data-tooltip]:before {
  margin: 2px 0 0 -8px;
}
[data-position="bottom left"][data-tooltip]:before {
  left: 50%;
  margin: 2px 0 0 -8px;
}
[data-position="bottom right"][data-tooltip]:before {
  right: 50%;
  margin: 2px -1px 0 0;
}

.ui.popup {
  &.edit-string,
  &.edit-boolean {
    width: 243px;
  }

  &.edit-string {
    padding: 10px;
    &.bottom.right {
      margin-right: -30px;
    }
    .ui.form textarea {
      height: 60px;
      min-height: 60px;

    }
  }
  &.edit-boolean {
    padding-left: 3px;
    padding-right: 3px;
    .ui.form .fields {
      margin: 0;
      height: 16px;
    }
  }
  input {
    background: var(--eosgrey11-bg, @white) !important;
  }
}
