


@dropdownBackground: @white-bg;



/*******************************
    User Variable Overrides
*******************************/
@background: @white-bg;
@verticalBackground: @background;

@invertedDividerBackground: transparent;
@borderRadius: 0;
@itemFontWeight: @fontSemiBold;
@headerWeight: @fontSemiBold;

@boxShadow: 0 2px 4px rgba(0, 0, 0, 0.05);
@border: 0;

/*--------------
   Variations
---------------*/

@invertedActiveBackground: transparent;
/* Inverted Hover */
@invertedHoverBackground: transparent;

/*--- Active Hover ---*/
@invertedActiveHoverBackground: transparent;

@invertedMenuPressedBackground: transparent;

@dropdownHoveredItemBackground: @eosGrey10-bg;
/*-------------------
      Collection
--------------------*/

@itemTextColor: @eosGrey5-text;

@itemHorizontalPadding: @relative16px;

/* Divider */
//@dividerSize: 0;
@dividerBackground: transparent;

/*--------------
    Couplings
---------------*/

/* Button */

/* Input */
@inputSize: @fontSize;



/*--------------
     Types
---------------*/
@secondaryPointingBorderWidth: 2px;
@secondaryPointingBorderColor: transparent;
@secondaryPointingActiveBorderColor: @blue;

@secondaryPointingActiveTextColor: @eosGrey2-text;


@secondaryActiveItemBackground: @eosGrey10-bg;
@secondaryActiveItemColor: @eosGrey4-text;

@hoverItemBackground: transparent;
@hoverItemTextColor: @eosGrey3-text;


@activeItemTextColor: @hoverItemTextColor;
@activeItemBackground: transparent;
@activeItemFontWeight: @fontSemiBold;


@activeHoverItemBackground: transparent;
@activeHoverItemColor: @hoverItemTextColor;


@dropdownMenuBorderRadius: 3px;

@dropdownActiveItemBackground: @eosGrey11-bg;
@dropdownActiveItemFontWeight: @fontSemiBold;

@dropdownItemFontSize: @fontSize;

@dropdownActiveItemColor: @eosGrey3-text;

@secondaryPointingActiveFontWeight: @fontSemiBold;

@dropdownMenuBoxShadow:  0 1px 6px rgba(0, 0, 0, 0.2);

@iconMenuItemColor: @eosGrey6-text;


@inputVerticalPadding: 8px;


@dropdownItemIconFontSize: 18px;
@dropdownItemIconColor: @eosGrey5-text;