
.infopanel-popup ::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 7px;
  height: 7px;
}
.infopanel-popup ::-webkit-scrollbar-track {
  background: @trackBackground-2;
  border-radius: 0;
}
.infopanel-popup ::-webkit-scrollbar-thumb {
  cursor: pointer;
  border-radius: 6px;
  background: @thumbBackground-2;
}
.infopanel-popup ::-webkit-scrollbar-thumb:hover {
  background: @thumbHoverBackground-2;
  transition: all 0.3s !important;
-webkit-transition: all 0.3s !important;
}
.infopanel-popup ::-webkit-scrollbar-thumb:window-inactive {
  background: @thumbBackground-2;
}